{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(node --version:*)",
      "Bash(npm list:*)",
      "Bash(npx expo --version:*)",
      "Bash(node check-web.js)",
      "Bash(grep -o 'version\\\\\\\\\":\\\\\\\\\"[0-9.]*' dist/_expo/static/js/web/*.js)",
      "Bash(cp dist/.vercel/project.json __TRACKED_VAR__/vercel-project.json.bak)",
      "Bash(cp dist/.vercel/project.json /c/Users/PC/AppData/Local/Temp/claude/vercel-project.json.bak)",
      "Bash(npm run *)"
    ]
  }
}
